<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>About Me</title>
     <link rel ="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Tiny5&display=swap" rel="stylesheet">
    

<style>
    .authorimg{
        margin-top:2%;
        margin-bottom:1%;
        width:22%;
        height:22%;
        border-radius:14px;
        box-shadow: 3px 3px 10px grey;
    }
    .headline {
        font-family: "Orbitron", sans-serif;
        position:absolute;
        background-color: rgba(255, 255, 255, 0.9);
        color:#3e4f46;
        font-weight:bold;
        font-size:18px;
        /* border: 1px solid black; */
        width:100%;
        top:55%;
    }

    @media only screen and (max-width: 600px) {
    
    .authorimg{
        margin-top:2%;
        margin-bottom:1%;
        width:42%;
        height:42%;
        border-radius:14px;
        box-shadow: 3px 3px 10px grey;
    }


    }

</style>
<script>

</script>
</head>
<body>

    <nav id="navbar"> <a href="index.html"> PROJECTS </a> <a href="about.html"> ABOUT ME </a> <a href="https://www.linkedin.com/in/joseph-ansell-48b489289/"> LINKEDIN </a></nav>

    <div id="portfoliobody">
        <h1>About Me</h1>
        <!-- Picture of me goes here! -->
        <img src="images/JAnsell.jpg" class="authorimg">
        <p class="bio-text">My name is Joe, and I am a Creative Computing student with experience in a variety of disciplines, with particular enthusiasm for <span style="color:#67a2d6;">Web</span> and <span style="color:#67a2d6;">Software</span> work- I am well versed with <span style="color:#67a2d6;">HTML, CSS, Javascript and P5.JS</span>. I am also quite familiar with the design software <span style="color:#67a2d6;">Figma</span>, and have experience with <span style="color:#67a2d6;">video, audio and image editing.</span></p>
        <p class="bio-text">Since 2023 I have been pursuing a <span style="color:#67a2d6;">Creative Computing</span> Degree at the University of Portsmouth. I achieved <span style="color:#67a2d6;">First</span> level work in my first year, and am on track to perform similarly in my second. I also previously worked as an <span style="color:#67a2d6;">IT assistant at YOURMeds</span> in 2022, helping with upkeep on their web portal services. </p>
        <!-- Introduction to who I am, and a brief summary of my experience over the past few years. previous work, uni results, etc etc. -->
        <p class="bio-text">Outside of my work as a student, I enjoy a variety of interests. I'm an avid gamer, and love playing and also learning how the games I enjoy were made. I also enjoy making art, reading fiction and non-fiction literature, and physical activity such as working out or paddleboarding. </p>
        <!-- Quick description of what i'm passionate about, hobbies, etc -->
    </div>

    <div id="footer">
        <p>Site coded by and all work present developed primarily or in part by Joseph Ansell. 2023-25.</p>
    </div>
</body>
</html>