<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Dance Yourself Dizzy</title>
     <link rel ="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Tiny5&display=swap" rel="stylesheet">
    

<style>
    #portfoliobody {
        font-family: "Orbitron", sans-serif;
        background-color:#fff;
        color:#0a8c4c;
        font-size:14px;
        width:60%;
        border-radius:10px;
        margin:auto;
        text-align:center;
        margin-top:1.5%;
        margin-bottom:2%;
        padding:0.5%;
    }
    #buttoncontainer{
        margin:auto;
        text-align:center;
    }
    #backbutton {
        font-family: "Orbitron", sans-serif;
        background-color:#5fdb9f;
        color: white;
        font-size:1.30em;
        border-radius:10px;
        margin:auto;
        margin-top:0.1%;
        border:none;
        padding:15px;
        padding-left: 80px; padding-right: 80px;
        transition:0.3s;
    }
    #backbutton:hover{
        opacity:0.6;
        transition:0.3s;
        cursor: pointer;
    }
    #backbutton:active{
        opacity:1;
        transition:0.1s;
    }
    #byline{
        /* font-family:'Courier New', Courier, monospace; */
        border-radius:10px;
        margin:auto;
        width:90%;
        background-color:#5fdb9f;
        color: white;
        font-size:0.95em;
        padding-top:1px; padding-bottom:1px;
        padding-left: 20px; padding-right: 20px;
        margin-bottom:2%;
        margin-top:2%;
    }
    .bio-text{
        font-family:'Courier New', Courier, monospace;
        font-weight:bold;
        font-size:20px;
        padding-top:0%;
        padding-bottom:1%; 
        color:#507360;
        width:90%;
        margin:auto;
    }

    #portfoliobody iframe{
       width: 60%; height: 550px; overflow: hidden;border-radius:10px;
    }

    @media only screen and (max-width: 600px) {
    
    #portfoliobody {
        width:90%;
        margin-top:5%;
        margin-bottom:5%;
    }

    #portfoliobody h1{
        font-size:25px;
    }

    #portfoliobody iframe{
        width:80%;
        height:350px;
        margin-bottom:5%;
    }

    .bio-text{
        font-size:18px;
        width:80%;
        margin-top:3.5%;
        margin-bottom:3.5%;
    }

    #byline{
        /* font-family:'Courier New', Courier, monospace; */
        width:80%;
        font-size:0.85em;
        padding-top:1px; padding-bottom:1px;
        padding-left: 20px; padding-right: 20px;
        margin-bottom:4%;
        margin-top:4%;
    }

    #buttoncontainer{
    margin-top:4%;
    }
    
    }
</style>
<script>

</script>
</head>
<body>

    <nav id="navbar"> <a href="index.html"> PROJECTS </a> <a href="about.html"> ABOUT ME </a> <a href="https://www.linkedin.com/in/joseph-ansell-48b489289/"> LINKEDIN </a></nav>

    <a href="index.html"><div id="buttoncontainer">
        <button id="backbutton">Back To Main Portfolio</button>
    </div></a>

    <div id="portfoliobody">
        <h1>Dance Yourself Dizzy! - Interactive Camera-based P5.JS Game</h1>

        <div id="byline"><h2>2025 University Project. P5.JS Based dancing game that uses Machine Learning classifiers and pose tracking to recognise dance moves.</h2></div>

        <!-- byline- "2024 University Project. Figma prototype for a streaming guide website." or something similar -->
        <p class="bio-text" style="font-size:18px;margin-top:-0.5%;color:#5ead95;">P5.JS  | JavaScript | Web/Game Design | Pose Tracking | Classifiers</p>

        <p class="bio-text">In this project, I developed on my previous work with p5.js to create a different type of interactive project. The goal for this one was to incorporate a strong machine learning element. My previous major p5.js project had incorporated Markov chains, but this project aimed to use Classifiers and Pose-Tracking to recognise poses within a multiplayer dancing game.</p>
        <p class="bio-text" style="margin-top:-0.5%;">The project utilised the 'BodyPose' model from ml5.js, a model trained to estimate full-body poses. Using this, I trained it on a selection of dance themed poses. The game itself functions as a multiplayer game, with players taking turns to strike poses and scoring points based on whether or not they can accurately match the poses. I also created all of the game's visuals and music myself.</p>
        <!-- Brief description of project, what went into making it and any achievements/accolades -->

        <!-- lengthier description, includes what software/skills i used in the creation of the artefact
         software used
         skills used/developed -->
        <p class="bio-text" style="font-size:16px;margin-bottom:1.5%;color:#5ead95;width:70%;">Below you can check out "Dance Yourself Dizzy!" for yourself. A big open space is reccomended for gameplay. If the embed breaks or is glitchy, it can also be played <a class="intext" href="https://editor.p5js.org/up2247164/sketches/VX5BImNBO">HERE</a>.</p>
        <p class="bio-text" style="font-size:16px;margin-bottom:1.5%;color:#5ead95;width:70%;">Not designed for mobile devices.</p>

        <iframe  scrolling="no" frameborder="0"src="https://editor.p5js.org/up2247164/full/VX5BImNBO"></iframe>
      
        <!-- image carousel, screenshots/gifs maybe? of media4me with captions -->
        <!-- alternatively, might insert an embed of the figma prototype ITSELF if i can make that work. will try and do this for p5js pages as well -->
    </div>

    <div id="footer">
        <p>Site coded by and all work present developed primarily or in part by Joseph Ansell. 2023-25.</p>
    </div>
</body>
</html>